<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <!-- FrameLayout to stack the Image and CardView on top of each other -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!-- Image of the Art -->
        <ImageView
            android:id="@+id/artImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <!-- White Box with rounded corners containing title, artist's name, and last bid -->
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!-- Title of the Art -->
                <TextView
                    android:id="@+id/artTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art Title"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>

                <!-- Artist Name -->
                <TextView
                    android:id="@+id/artArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@id/artTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>

                <!-- Last Bid -->
                <TextView
                    android:id="@+id/lastBid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Bid: $0"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@id/artArtist"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</LinearLayout>
